<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="NeighbourActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- start high bloc  -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- profile image -->
                <ImageView
                    android:id="@+id/neighbourImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="450dp"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <!-- name on image  -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/neighbourNameOnImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="neighbourNameOnImage"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:src="@drawable/ic_back_button_material_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/backbutton" />

                <!--<android.support.design.button.MaterialButton
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_off"
                    android:theme="@style/Theme.MaterialComponents.Light" />-->

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>
        <!-- end high bloc  -->

        <!-- start scroll view low bloc  -->
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- start low bloc  -->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightGray">

                    <!-- start bloc neighbour name with information -->
                    <LinearLayout
                        android:background="@drawable/customer_border"
                        android:backgroundTint="@android:color/white"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/neighbourName"
                            android:text="neighbourName"
                            android:textSize="30sp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/lightGray"/>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_placeholder_pink"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/neighbourLocation"
                                android:text="Saint Pierre du mont à 5km"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_call_answer_pink"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/neighbourTelephone"
                                android:text="+33 6 86 57 90 14"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_website_pink"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/neighbourLink"
                                android:text="www.facebook.com/caroline"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </LinearLayout>
                    <!-- end bloc neighbour name with information -->

                    <!-- start bloc neighbour about me -->
                    <LinearLayout
                        android:background="@drawable/customer_border"
                        android:backgroundTint="@android:color/white"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/neighbourAboutMe"
                            android:text="@string/aboutme"
                            android:textSize="30sp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/lightGray"/>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/neighbourAboutMeText"
                                android:text="@string/neighbourAboutMeText"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </LinearLayout>
                    <!-- end bloc neighbour about me -->

            </android.support.v7.widget.LinearLayoutCompat>
            <!-- end low bloc  -->

        </ScrollView>
        <!-- end scroll view low bloc  -->

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/transparent"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_star_yellow_64dp" />

</android.support.design.widget.CoordinatorLayout>